<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AI - AspectOS</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/9b9c6de4-c316-4a6b-9a9b-385af21a6910/AI%CC%88%20logo%20(PFP).png?v=1735853536959"
      type="image/png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      .aOS-image {
        padding-top: 50px;
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <!-- navbar content -->
    <nav class="navbar ibm-plex-mono-semibold">
      <div class="navbar-container">
        <a href="/">
          <img
            src="https://cdn.glitch.global/9b9c6de4-c316-4a6b-9a9b-385af21a6910/AI%CC%88%20logo%20(PFP).png?v=1735853536959"
            alt="Logo"
          />
        </a>
        <button class="navbar-toggler" id="navbar-toggler">&#9776;</button>
        <div class="navbar-links" id="navbar-links">
          <a href="/" class="nav-link">Home</a>
          <a href="/about" class="nav-link">About</a>
          <a href="/news" class="nav-link">News</a>
          <a href="/projects" class="nav-link">Projects</a>
          <a href="/era3" class="nav-link">Era 3</a>
          <a href="/aspectos" class="nav-link">aOS</a>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="main-title">THE DAWN OF A NEW FUTURE.</h1>
      <p class="text-center">
        aOS 3 provides a brand news experience for users that will be described
        as amazing. New apps, a revamp on the UI, and the use of AI. The first
        version to be completely finished without any problems, unlike past
        versions.
      </p>
      <br />
      <h1 class="main-title">THE STORY OF aOS</h1>
      <p class="text-center">
        aOS, also known as AspectOS, was a project that was created by me in
        2021. I had originally started this project in order to get into a
        collaboration for a Netflix-type project on Scratch. By creating aOS, it
        was a way to show my experience in making big projects. It wasn't always
        called AspectOS though. When I first released the BETA version, it was
        called AIGames OS. I got into the collaboration because of my work, but
        after that, I didn't do much on that. Instead, I was focused on aOS. I
        thought that it had potential, so I decided to work on that more,
        abandoning my work on the Netflix-type collaboration. If I hadn't left
        the collaboration, who knows where this project would be?
      </p>
      <br />
      <h1 class="main-title">THE PUSH TO SUCCESS</h1>
      <p class="text-center">
        After a couple of weeks, I checked back on the project, and saw that it
        had a good amount of interactions. I was happy with what I had done, but
        I knew that I wasn't finished. I had a goal in mind: I want this OS to
        be one of the best. So I created another version. I released AIGames OS
        Pro (now deleted), which was a copy of the original AIGames OS, but with
        more features added, as well as some bug fixes. I thought that I did
        pretty good on making another version, but I wanted more. You see at the
        time, Windows 11 was brand new, and I thought that I should make aOS
        look like that. I didn't have the art experience though, so I decided to
        go into the forums, which I had recently discovered before, and go to
        see if there are people that are willing to work on this. But first, I
        had to make some changes to convince people. First, I had to change the
        name of the OS. I don't think I was going to get people if I had a
        self-titled operating system. I was thinking of a new name for my
        operating system, until it struck me. I decided to name is AspectOS. I
        had done some research and find out that the word Aspect had meant a
        characteristic, an idea, or a feature, and thats what I wanted aOS to
        be. I wanted it to be an operating system based off of peoples ideas. So
        I had created the thread. Now back then, I didn't go for a simplistic
        aesthetic. In fact, I did the opposite.
      </p>
      <img
        src="https://cdn.glitch.global/9b9c6de4-c316-4a6b-9a9b-385af21a6910/old-forum.png?v=1736036708845"
        alt="Forum"
        class="aOS-image"
      />
      <p class="text-center">
        Somehow though, it worked. I was able to get some people to help me
        create aOS, each with their own experience and their own thing to bring
        to the table. I felt like I finally had a good team to work with, and
        that this was going to be the biggest collaboration in the forums. And
        it did end up becoming one of the biggest collaborations in the forum.
        The original thread has 152k views as of January 4th, 2025. The closest
        thing I could find was Meower. The original thread only had 143k views.
        The second thread had 108k views, and Meowers second thread had a 403
        error (good for them).
      </p>
      <br />
      <h1 class="main-title">PROBLEMS. TONS OF THEM</h1>
      <p class="text-center">
        Of course, when you have tons of people working at one thing at the same
        time, there will be some problems that occur. aOS had tons of them. We
        had tons of dramas on the forum, some lasting days. We also had
        arguments on stuff as well, and it just felt like we went nowhere with
        these arguments. We got sidetracked a lot, and at times, the thread just
        turned into a chatroom. At one point, the forum was closed because of
        it. We also had elections as well, which at the time seems like a neat
        concept, but now not so much. But despite all of the problems that we
        went through, we released the first full version of AspectOS. It wasn't
        exactly what we wanted, but we were fine with it. Until we weren't. We
        saw that overall, the OS didn't look good. The color scheme, the app
        icons. It was a mess. So I had an idea. I told the team that we should
        start working on the next big version of aOS. And that's how aOS 2
        became a thing. The problem was actually making it. We had to change
        everything from the previous version, and it was just like starting from
        scratch (no pun intended) so it was difficult. And because of that, the
        downfall occured.
      </p>
      <br />
      <h1 class="main-title">THE HIATUS</h1>
      <p class="text-center">
        May of 2022. Everything was going well, we were all working on aOS 2,
        and it seemed like there were no problems. Until the month after. The
        summer started, and suddenly, I vanished from Scratch. I was enjoying my
        life in the real world, but I had forgotten about the project that I had
        put effort into for so long. I left all of the people that I was working
        with, and it made me feel like I was doing nothing. And even after the
        summer, I had returned to school, and I didn't have time to go on
        Scratch that much. So the production and quality of the OS decreased. We
        eventually released the developer version of aOS 2, but that was the
        only version that ever came out.
      </p>
      <br />
      <h1 class="main-title">THE REVIVAL</h1>
      <p class="text-center">
        I had finally made my return to Scratch in 2022 after a couple of
        months. I checked back on my team, and we were kind of at an all time
        low. We didn't know what to do. Until a big idea was suggested, which
        changed the path of aOS forever. What if we made aOS a real operating
        system, based off of Linux? We did a vote and the majority of the team
        said yes, so we went on with that path, and it was the start of a new
        journey. But the journey didn't last long. Once again, there were
        problems. First off, we didn't have people with enough experience to
        make this dream come true. Second, people were on school devices, which
        meant that some people were left out. Third, because of the move, tons
        of people quit the team because we decided to make the move. After all,
        we were all just a group of kids and teenagers, and originally we wanted
        to do this project on Scratch. So because of this, AspectOS was dead. We
        closed the thread, and we just let it rest. The death of the Aspect
        Company also died as well, and because of that, the team broke up, each
        with their own path now. And from there, no projects related to aOS were
        released.
      </p>
      <br />
      <h1 class="main-title">THE REBIRTH</h1>
      <p class="text-center">
        aOS wasn't touched for two years after we closed the Linux version of
        it. I had went on hiatus again, and it just seemed like it was a thing
        of the past. I had came back occasionally just to check on it for
        memories, and I just wanted to see how it was a couple of months later.
        But then, I made my return in 2024. I was determined to make my full
        return to Scratch and start making projects regularly for people to see.
        I had announced a new generation, now called Era. Era 3 would be my big
        return to Scratch, and one of the projects that I had decided to revive
        again was AspectOS. Although, things would be different. First off, I
        officially renamed it to aOS. Second, the team that I once had would be
        no more. I would go back to working on it by myself, just like I did in
        2021. And third, I wanted to make multiple versions of it. I had it all
        planned and I had created a schedule as to when I would release them. Of
        course, I had to delay it multiple times due to stuff in the real world
        like school and other things. But now, I've been more focused on it and
        I am hoping to release it on June 1, 2025, four years exactly after I
        released the first ever version of it. I am hoping that this is the best
        version that has ever been released. And maybe more history can be
        written under this, hopefully.
        <br />
        <br />
      </p>
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <p>&copy; 2025 AIGamesDeveloper. All Rights Reserved.</p>
        </div>
        <div class="footer-right">
          <ul class="social-links">
            <li>
              <a
                href="https://scratch.mit.edu/users/AIGamesDeveloper"
                target="_blank"
                aria-label="Scratch"
                >Scratch</a
              >
            </li>
            <li>
              <a
                href="https://github.com/themagicalbanana"
                target="_blank"
                aria-label="GitHub"
                >GitHub</a
              >
            </li>
            <li>
              <a
                href="https://aidev.weebly.com"
                target="_blank"
                aria-label="Weebly"
                >Old Website</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
